{
  "name": "Panario - Sistema de Gestión",
  "short_name": "Panario",
  "description": "Sistema de gestión para panadería artesanal. Offline-first, multiusuario, con control de producción, pedidos, ventas y finanzas.",
  "version": "2.3.7",
  "start_url": "./index.html?v=2.3.7",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "theme_color": "#f5a623",
  "background_color": "#fdf6e3",
  "lang": "es",
  "dir": "ltr",
  "categories": ["business", "productivity", "food"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Inicio",
      "short_name": "Inicio",
      "description": "Ir al Dashboard principal",
      "url": "./index.html?nav=dashboard&v=2.3.7",
      "icons": [{ "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    // ... resto de shortcuts con v=2.3.7
  ],
  "screenshots": [
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard de Panario"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Panel de control de Panario"
    }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "launch_handler": {
    "client_mode": "auto"
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}